alabaster==0.7.12
alembic==1.5.7
amqp==5.0.5
arrow==1.0.3
attrs==20.3.0
autosemver==0.5.5
Babel==2.9.0
babel-edtf==1.0.0
base32-lib==1.0.2
billiard==3.6.3.0
bleach==3.3.0
blinker==1.4
build==0.3.1.post1
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
check-manifest==0.46
click==7.1.2
click-default-group==1.2.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coverage==5.5
cryptography==3.4.6
dnspython==2.1.0
Docker-Services-CLI==0.3.0
docopt==0.6.2
docutils==0.16
dojson==1.4.0
dulwich==0.19.16
edtf==4.0.1
elasticsearch==7.11.0
elasticsearch-dsl==7.3.0
email-validator==1.1.2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Alembic==2.0.1
Flask-BabelEx==0.9.4
Flask-Breadcrumbs==0.5.1
Flask-CeleryExt==0.3.4
Flask-Collect==1.2.2
Flask-Cors==3.0.10
Flask-KVSession-Invenio==0.6.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Menu==0.7.2
Flask-Principal==0.4.0
flask-resources==0.6.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
flask-webpackext==1.0.2
Flask-WTF==0.14.3
fs==0.5.4
ftfy==5.9
future==0.18.2
geojson==2.5.0
idna==2.10
IDUtils==1.1.8
imagesize==1.2.0
iniconfig==1.1.1
invenio-access==1.4.2
invenio-accounts==1.4.3
invenio-admin==1.3.0
invenio-assets==1.2.5
invenio-base==1.2.3
invenio-celery==1.2.2
invenio-config==1.0.3
invenio-db==1.0.8
invenio-drafts-resources==0.9.8
invenio-files-rest==1.2.0
invenio-i18n==1.3.0
invenio-indexer==1.2.1
invenio-jsonschemas==1.1.1
invenio-pidrelations==0.1.0
invenio-pidstore==1.2.2
invenio-records==1.5.0a3
invenio-records-marc21==0.1.1
invenio-records-permissions==0.11.0
invenio-records-resources==0.12.7
invenio-records-rest==1.8.0
invenio-rest==1.2.3
invenio-search==1.4.0
invenio-theme==1.3.8
invenio-vocabularies==0.3.3
isbnid-fork==0.5.2
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsmin==2.2.2
jsonpatch==1.32
jsonpointer==2.1
jsonref==0.2
jsonresolver==0.3.1
jsonschema==3.2.0
kombu==5.0.2
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-oneofschema==2.1.0
marshmallow-utils==0.3.8
maxminddb==2.0.3
maxminddb-geolite2==2018.703
msgpack==1.0.2
node-semver==0.1.1
packaging==20.9
passlib==1.7.4
pep517==0.10.0
pluggy==0.13.1
prompt-toolkit==3.0.17
py==1.10.0
pycodestyle==2.7.0
pycountry==20.7.3
pycparser==2.20
pydocstyle==6.0.0
Pygments==2.8.1
PyJWT==2.0.1
pynpm==0.1.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
pytest-celery==0.0.0a1
pytest-cov==2.11.1
pytest-flask==1.2.0
pytest-invenio==1.4.0
pytest-isort==1.3.0
pytest-pycodestyle==2.2.0
pytest-pydocstyle==2.2.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pywebpack==1.2.0
redis==3.5.3
requests==2.25.1
selenium==3.141.0
simplejson==3.17.2
simplekv==0.14.1
six==1.15.0
snowballstemmer==2.1.0
speaklater==1.3
Sphinx==1.5.1
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.35.0
toml==0.10.2
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
webargs==5.5.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
xmltodict==0.12.0
